<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .middii {
            animation: more .1s infinite;
        }

        @keyframes more {
            25% {
                transform: rotate(90deg);
                background-color: red;
            }

            50% {
                transform: rotate(180deg);
                background-color: maroon;
            }

            75% {
                transform: rotate(270deg);
                background-color: green;
            }

            100% {
                transform: rotate(360deg);
                background-color: aqua;
            }

        }
    </style>
</head>

<body>
    <h1 onclick="chageColor()">This is red</h1>
    <!-- <button onclick="chageColor()">click me</button> -->
    <script>
        let h1 = document.querySelector("h1");
        h1.style.color = "green";
        function chageColor() {
            h1.style.backGround = "blue";
            h1.style.height = "20px";
            h1.style.width = "150px"
            h1.className = "middii"
        }
    </script>
</body>

</html>